<!DOCTYPE html>
<html lang="en">
 <title>sabarimalawebsite</title>
     <head>
    <style>
           body{
                
                background-image:url("ayyapa.jpg");
                background-repeat:no-repeat;
                background-position: 500%;
                background-color:black;
                background-position:100px;
                background-size:1500px;
             }
         #box1{
            padding:10px 10px 10px 10px;
            color:aliceblue;
            background-color:black;
            }
         #box2{
                float: left;
                width: 50px;
                height: 50px;
                clear: both;
                display:flex;
                flex-direction: column;
                background-color: white;
            }
         #box3
         {
          font-size: 30px;
          font-family: Arial, Helvetica, sans-serif;
          margin-block: 0px;
          background-color: white;
          margin-block-end: 80px;
          padding-bottom:30px;
          box-sizing:100px;
          border-width: 100px;
          height: 40px;
          width:100%;
          
         }
        #sc1{
            color:solid white;
            float: right;
         
           
         }
        </style>
        </head>
        <body id="first">
            <div id="box1">
<center><h1>SABARIMALA ONLINE SERVICE</h1></center>
<img src="C:\Users\sarit\Downloads\Logo_1s.png"style="padding:0px 0px 20px 10px " >
<img src="C:\Users\sarit\Downloads\Logo_1s.png" style="padding-left:1200px">

</div>
<div id="box2" style="background-color:white"style= "padding:50px 50px 50px 50px" >
    <div><img src="C:\Users\sarit\Downloads\namsthe.jpeg" height="60px width="600px"  padding-top="100px" padding-left="100px">Virtual-q </div> <br><br><br><br>>
    <div><img src="C:\Users\sarit\Downloads\kumbam.jpeg" height="100px" width="100px" padding-top="100px" padding-left="100px"> Kannika/Hundi</div>
        <hr>
</div>
<div id="box3" align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <lable style="color:aqua"margin-left="50px"margin-right="50px"font-size="150px" >Login Here</lable>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <lable for="email"placeholder="email/phone number"padding="20px"margin="50px"></lable>
    <input type="email" placeholder="email/phone number" margin-bottom="50px" margin-top="50px" font-size="50px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="password" placeholder="Password" margin-left="10px"  font-size="20px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button type="button" background-color="gold"  font-size="10px"> Login</button><u>Forgt password?</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button type="button" margin-left="150px" padding-right="80px"font-size="70px" txtcolor="gold">Register</button>
</div>
</div>
<div  id="sc1">
    <marquee width="100%" style="color:white;margin-top: 0%;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size:40px" >
        !! latest updates!! virtual q quota for the month of meda vishnu festavil (11th apr to 19th apr) is now released! ! swamy saranam
        </marquee>
        <u style="color: white;"><p style="font-size:20px;color:gold;padding-left: 10%;">Welcome to the NextGen Online Services Platform for availing Pilgrim Services @ Sabarimala.</p></u>
        <ul style="color:white;font-size:15px;"></ul>
        <li style="color: white; padding-left: 10%;"> Kanikka / Hundi Service is now available for Registered User and Guest User.</li>
        <li style="color: white;padding-left: 10%;"> Covid-19 Guideline - All Pilgrims visiting Sabarimala are advised to wear Facial mask all the time during the Pilgrimage<br> to protect yourself and other fellow Pilgrims.</li>
         <li style="color: white;padding-left: 10%;">No Tour Operator in Aviation sector has been granted permission to offer Helicopter facility at Nilakkal by Travancore<br> Devaswom Board, for the time being. </li>
        <li style="color: white;padding-left: 10%;">Travancore Devaswom Board will never ask to share details of  Debit &amp; Credit cards, <br>Account Number, ATM PIN, Passwords, CVV, OTP over phone / email.Please do not share with anyone. </li>
        </ul>
        <u style="color: white;"><p style="color:gold; padding-left: 10% ; font-size:20px"background-color="black" >Lates tupdates</p></u>
        <ul style="color: white;padding-left: 10%;font-size:15px"float="left">
            <li >Pilgrim registration is mandatory with valid Mobile Number &amp; e-Mail  address for availing online<br> Services.Virtual-Q booking is not required for children with age of below 5 years</li>
            <br>
            <li> Please complete the registration process well in advance to start availing the services related to Virtual Q ( Darshan )  &amp; Prasadams.</li>
            <br>
            <li> Annadanam is  available at free of cost at  Sabarimala, Pamba, Nilakkal and Erumely temples.All<br> pilgrims can make use of the facility during their visit to Sabarimala</li>
            
            <li>Travancore Devaswom Board has made all necessary arrangements at<br> Idathavalams (Pilgrim Shelters) at different centers across the state of Kerala. For more details on Idathavalams </li>
            <br><br>
            <li>For any enquiries and grievances, please write to Pilgrim help desk </li>
            <li>please click <a href="https://sabarimalaonline.org/#/Videoguide">here</a>to refer the help videos</li>
            <li>for any queries please ramyaece@gmail.com<a href="https://sabarimalaonline.org/#/Videoguide"></a></li>
        </ul>
</div>
 
</div>
</body>
</html>